@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap");
*,
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #220808;
}

section {
  height: 100vh;
  position: relative;
}

section#first-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#first-page .back {
  position: absolute;
  top: 0;
  z-index: -1;
  opacity: 0.1;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
}

section#first-page .blur {
  position: absolute;
  top: 0rem;
  background: #ce4662;
  opacity: 0.8;
  -webkit-filter: blur(30rem);
          filter: blur(30rem);
  height: 50vh;
  width: 50%;
  z-index: -1;
}

section#first-page .logo {
  height: 6vh;
  max-height: 80px;
  width: 80%;
  max-width: 300px;
  margin: 5vh;
}

section#first-page .video-player {
  height: 35vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section#first-page .video-player video {
  height: 100%;
  width: 100%;
  max-width: 60vw;
  border-radius: 5px;
  z-index: 1;
}

section#first-page .video-player img {
  position: absolute;
  width: 30%;
  height: 100%;
}

section#first-page .video-player .camoes {
  right: 99%;
  bottom: -6%;
}

section#first-page .video-player .livros {
  left: 99%;
  height: 80%;
  bottom: 0%;
}

section#first-page h4 {
  font-family: "Merriweather", serif;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.4rem;
  text-align: center;
  color: #fff;
  width: 40vw;
  max-width: 570px;
  margin-bottom: 2.5vh;
}

section#first-page button {
  width: 30vw;
  margin: 5vh;
  padding: 1rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffe4a5), color-stop(26.56%, #ffd075), to(#f0a44e));
  background: linear-gradient(180deg, #ffe4a5 0%, #ffd075 26.56%, #f0a44e 100%);
  -webkit-box-shadow: 0px 0px 16px 2px rgba(247, 189, 97, 0.5);
          box-shadow: 0px 0px 16px 2px rgba(247, 189, 97, 0.5);
  border-radius: 3px;
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  color: #030103;
  letter-spacing: 1px;
}

section#second-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
}

section#second-page .img-mulher {
  position: absolute;
  top: 62%;
  right: 0;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  height: 90%;
}

section#second-page .divisor {
  margin: 3rem 0;
  height: 0.1rem;
  min-height: 1px;
  width: 75%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(153, 87, 103, 0)), color-stop(50%, #995767), to(rgba(153, 87, 103, 0)));
  background: linear-gradient(90deg, rgba(153, 87, 103, 0) 0%, #995767 50%, rgba(153, 87, 103, 0) 100%);
}

section#second-page h3 {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 2.8rem;
  line-height: 140%;
  text-align: center;
  color: white;
  margin: 0 2.5rem;
  max-width: 50rem;
}

section#second-page h3.dest {
  margin-top: 1.5rem;
  font-weight: bold;
  color: #ffd075;
  max-width: unset;
}

section#second-page .text {
  max-width: 80rem;
  margin-bottom: 2.5rem;
  z-index: 1;
}

section#second-page .text p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 175%;
  color: #fff;
  margin: 2.5rem 5rem;
}

section#grid-infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
}

section#grid-infos .grid {
  margin: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  max-width: 1300px;
}

section#grid-infos .grid .row-one {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(230px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

section#grid-infos .grid .row-two {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(230px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

section#grid-infos .grid .card-grid {
  border: 1px solid #995767;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem;
  padding-top: 2.5rem;
  text-align: center;
}

section#grid-infos .grid .card-grid h1 {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: bold;
  color: #ffd075;
  font-size: 1.6rem;
}

section#grid-infos .grid .card-grid p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 160%;
  color: #fff;
  margin-top: 1rem;
}

section#grid-infos .grid .card-grid img {
  height: 5rem;
  width: 5rem;
  margin-bottom: 3rem;
}

section#infos-divisor {
  height: 50vh;
  max-height: 416px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(107, 29, 43, 0)), color-stop(30.21%, #6b1d2b), color-stop(77.08%, rgba(107, 29, 43, 0.82)), to(rgba(107, 29, 43, 0)));
  background: linear-gradient(90deg, rgba(107, 29, 43, 0) 0%, #6b1d2b 30.21%, rgba(107, 29, 43, 0.82) 77.08%, rgba(107, 29, 43, 0) 100%);
  width: 100%;
  margin-top: 10vh;
  position: relative;
}

section#infos-divisor .img-moca {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 70%;
  max-width: 850px;
}

section#infos-divisor .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 65%;
  text-align: center;
  z-index: 1;
}

section#infos-divisor .text img {
  max-width: 100px;
  max-height: 100px;
  position: absolute;
  top: -3rem;
  z-index: 1;
}

section#infos-divisor .text p {
  max-width: 40%;
  margin-top: 7rem;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 175%;
  text-align: center;
  color: #fff;
  z-index: 1;
}

section#infos-divisor .text footer {
  z-index: 1;
}

section#infos-divisor .text footer h4 {
  margin: 1.5rem 0;
  margin-bottom: -0.5rem;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 175%;
  text-align: center;
  color: #fff;
  z-index: 1;
}

section#infos-divisor .text footer h1 {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 2.8rem;
  line-height: 175%;
  text-align: center;
  color: #ffd075;
}

section#explicacao-letramento {
  padding: 8rem 10rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section#explicacao-letramento h1 {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 4rem;
  line-height: 5rem;
  color: #ffffff;
  width: 100%;
  max-width: 1500px;
}

section#explicacao-letramento h1.desc-title {
  font-weight: bold;
  margin-bottom: 5rem;
}

section#explicacao-letramento .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5fr 1fr 5fr;
      grid-template-columns: 5fr 1fr 5fr;
  justify-items: center;
  max-width: 1500px;
  margin-top: 4rem;
}

section#explicacao-letramento .grid .seta {
  max-width: 60px;
  height: 100%;
}

section#explicacao-letramento .grid .cl-grid p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  /* or 28px */
  color: #ffffff;
}

section#explicacao-letramento .grid .cl-grid p span {
  color: #ffd075;
  font-weight: bold;
}

section#explicacao-letramento .grid .cl-grid .separator {
  height: 0.2rem;
  margin: 1.5rem;
  width: 90%;
  margin-left: 10%;
  background: linear-gradient(3deg, #99576700 0%, #99576796 100%, #995767 100%);
}

section#explicacao-letramento .grid .cl-grid .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section#explicacao-letramento .grid .cl-grid .item p {
  margin: 0;
}

section#explicacao-letramento .grid .cl-grid .item img {
  max-height: 15px;
  margin: 0.8rem 2rem;
}

section#conheca-amanda {
  padding: 5rem 10rem;
  height: auto;
  width: 99vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section#conheca-amanda .itens {
  max-width: 1500px;
  width: 80vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  grid-column-gap: 5rem;
}

section#conheca-amanda .itens .infos {
  text-align: left;
}

section#conheca-amanda .itens .infos h2 {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 4rem;
  line-height: 5rem;
  color: #ffffff;
}

section#conheca-amanda .itens .infos h2 span {
  font-weight: bold;
}

section#conheca-amanda .itens .infos p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 175%;
  color: #fff;
  margin-top: 5rem;
}

section#conheca-amanda .itens .infos p span {
  color: #ffd075;
}

section#conheca-amanda .itens .infos .divisor {
  background: -webkit-gradient(linear, left top, right top, from(rgba(153, 87, 103, 0)), color-stop(50%, #995767), to(rgba(153, 87, 103, 0)));
  background: linear-gradient(90deg, rgba(153, 87, 103, 0) 0%, #995767 50%, rgba(153, 87, 103, 0) 100%);
  width: 100%;
  height: 0.25rem;
  margin: 3rem 0;
}

section#conheca-amanda .itens .insta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
}

section#conheca-amanda .itens .insta img {
  height: 3rem;
  margin: 0 1rem 0 3rem;
}

section#conheca-amanda .itens .insta p {
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 175%;
  color: #fff;
}

section#conheca-amanda .itens .insta span {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #ffffff;
}

section#conheca-amanda .itens .insta-2 {
  display: none;
}

section#feedbacks {
  height: auto;
  width: 100%;
  padding: 0 7rem;
  margin: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#feedbacks h2 {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 4rem;
  line-height: 5rem;
  text-align: center;
  color: #ffffff;
  padding: 0 35rem;
}

section#feedbacks .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(230px, 1fr))[3];
      grid-template-columns: repeat(3, minmax(230px, 1fr));
  grid-gap: 3rem;
  margin: 5rem 0;
  max-width: 1500px;
}

section#feedbacks .grid .column-1,
section#feedbacks .grid .column-2,
section#feedbacks .grid .column-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section#feedbacks .grid .feed {
  background: #3a181b;
  border-radius: 1.6rem;
  padding: 3rem;
  margin-bottom: 3rem;
}

section#feedbacks .grid .feed p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 175%;
  color: #ffffff;
}

section#feedbacks .grid .feed .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3rem;
}

section#feedbacks .grid .feed .author img {
  height: 5rem;
  border-radius: 50%;
}

section#feedbacks .grid .feed .author .infos {
  margin-left: 2rem;
}

section#feedbacks .grid .feed .author .infos p {
  margin: 0;
}

section#feedbacks .grid .feed .author .infos .name {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.6rem;
  color: #ffd075;
}

section#feedbacks .grid .feed .author .infos .emp {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: #ffffff;
  margin: 0;
}

section#curso-pratico {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#curso-pratico h2 {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 4rem;
  line-height: 5rem;
  text-align: center;
  color: #ffffff;
  padding: 0 5rem;
}

section#curso-pratico .itens {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  max-width: 1100px;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

section#curso-pratico .itens .item {
  margin: 4rem;
  position: relative;
}

section#curso-pratico .itens .item p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 140%;
  text-align: center;
  color: #ffffff;
  position: absolute;
  bottom: -4rem;
}

section#curso-pratico .itens .item p span {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 3rem;
  text-align: center;
  color: #ffd075;
}

section#aulas {
  height: auto;
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#aulas h2 {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 4rem;
  line-height: 5rem;
  text-align: center;
  color: #ffffff;
}

section#aulas .icons {
  margin-top: 7rem;
  width: 100%;
  max-width: 800px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

section#aulas .icons .item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#aulas .icons .item .icon {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#aulas .icons .item .icon img {
  height: 100%;
  width: 100%;
}

section#aulas .icons .item .icon .back {
  height: 80%;
  background: #833a49;
  width: 80%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

section#aulas .icons .item p {
  margin-top: 1.2rem;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.1rem;
  text-align: center;
  color: #ffffff;
}

section#aulas .icons .item .item:nth-child(1) .icon {
  height: 4.5rem;
  width: 5rem;
}

section#aulas .icons .item .item:nth-child(2) .icon {
  height: 4.5rem;
  width: 4rem;
}

section#aulas .icons .item .item:nth-child(2) .icon .back {
  left: 0;
}

section#aulas .icons .item .item:nth-child(3) .icon {
  height: 4rem;
  width: 4.5rem;
}

section#aulas .icons .item .item:nth-child(3) .icon .back {
  left: 0 !important;
}

section#aulas .icons .item .item:nth-child(4) .icon {
  height: 4rem;
  width: 3.5rem;
}

section#aulas .icons .item .item:nth-child(4) .icon .back {
  left: 0;
}

section#aulas .background {
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#6b1d2b), to(rgba(107, 29, 43, 0)));
  background: linear-gradient(180deg, #6b1d2b 0%, rgba(107, 29, 43, 0) 100%);
  width: 100%;
  margin-top: 35%;
}

section#aulas .background .notebook {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -25%;
  margin-bottom: 7rem;
  position: relative;
}

section#aulas .background .notebook .not {
  height: 50%;
  width: 90%;
  max-height: 500px;
  max-width: 900px;
}

section#aulas .background .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5rem;
}

section#aulas .background .btns button {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 1.9rem;
  text-align: center;
  text-transform: uppercase;
  color: rgba(82, 6, 15, 0.75);
  border: 1px solid rgba(82, 6, 15, 0.75);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px 0px 0px 3px;
  background: #6b1d2b;
  padding: 1.5rem 4.5rem;
  outline: none;
}

section#aulas .background .btns button:hover {
  -webkit-box-shadow: 0px 0px 8px 2px rgba(247, 189, 97, 0.5);
          box-shadow: 0px 0px 8px 2px rgba(247, 189, 97, 0.5);
}

section#aulas .background .btns button.selected {
  color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffe4a5), color-stop(26.56%, #ffd075), to(#f0a44e));
  background: linear-gradient(180deg, #ffe4a5 0%, #ffd075 26.56%, #f0a44e 100%);
  -webkit-box-shadow: 0px 0px 16px 2px rgba(247, 189, 97, 0.5);
          box-shadow: 0px 0px 16px 2px rgba(247, 189, 97, 0.5);
}

section#aulas .background .list-aulas {
  width: 100%;
  margin: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#aulas .background .list-aulas .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem;
  max-width: 1100px;
}

section#aulas .background .list-aulas .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

section#aulas .background .list-aulas .list .item.extra {
  grid-column: span 2;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-left: 6rem;
}

section#aulas .background .list-aulas .list .item img {
  height: auto;
}

section#aulas .background .list-aulas .list .item p {
  font-family: "Merriweather", serif;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 2.3rem;
  color: #ffffff;
  max-width: 20rem;
  margin: 0;
  margin-left: 2rem;
}

section#aulas .background .list-aulas .list .item p span {
  font-weight: bold;
}

section#aulas .background .sec-combo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10rem 0;
}

section#aulas .background .sec-combo h2 {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 4rem;
  line-height: 5rem;
  text-align: center;
  color: #ffffff;
  max-width: 100rem;
}

section#aulas .background .sec-combo .combos {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 100rem;
}

section#aulas .background .sec-combo .combos .combo {
  margin: 5rem 0;
}

section#aulas .background .sec-combo .combos .combo p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.1rem;
  text-align: center;
  color: #ffffff;
  margin: 5rem 0;
}

section#aulas .background .sec-combo .combos .combo .imagem-combo {
  height: 36rem;
  position: relative;
}

section#aulas .background .sec-combo .combos .combo .imagem-combo.c1 {
  background: url(imgs/combo1.png);
  background-repeat: no-repeat;
  background-size: contain;
}

section#aulas .background .sec-combo .combos .combo .imagem-combo.c2 {
  background: url(imgs/combo2.png);
  background-repeat: no-repeat;
  background-size: contain;
}

section#aulas .background .sec-combo .combos .combo .imagem-combo .preco {
  position: absolute;
  top: -7%;
  right: -13%;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffd784), to(#f0a44e));
  background: linear-gradient(180deg, #ffd784 0%, #f0a44e 100%);
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#aulas .background .sec-combo .combos .combo .imagem-combo .preco p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 160%;
  color: #000;
  text-align: center;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
}

section#aulas .background .sec-combo .price {
  margin: 2rem 0;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 2.8rem;
  text-align: center;
  color: #ffffff;
}

section#aulas .background .sec-combo .price span {
  color: #ad475a;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  font-weight: 700;
}

section#aulas .background .sec-combo .options-pay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  color: #ffffff;
  font-weight: bold;
  height: 100%;
  margin: 3rem 0;
}

section#aulas .background .sec-combo .options-pay .parcelar h5 {
  font-size: 2.4rem;
}

section#aulas .background .sec-combo .options-pay .parcelar h3 {
  font-size: 6.2rem;
  line-height: 2.8rem;
  margin-top: 2rem;
}

section#aulas .background .sec-combo .options-pay h2 {
  font-size: 14.4rem;
  line-height: 6rem;
  font-family: "Roboto Mono", monospace;
}

section#aulas .background .sec-combo .options-pay .cents h4 {
  font-size: 4rem;
  line-height: 1rem;
  font-family: "Roboto Mono", monospace;
}

section#aulas .background .sec-combo .options-pay .cents p {
  font-size: 1.3rem;
  line-height: 1rem;
  margin-left: 1rem;
  margin-top: 3rem;
  line-height: 1.4rem;
}

section#aulas .background .sec-combo button {
  margin: 7rem 0;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 1.9rem;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffe4a5), color-stop(26.56%, #ffd075), to(#f0a44e));
  background: linear-gradient(180deg, #ffe4a5 0%, #ffd075 26.56%, #f0a44e 100%);
  -webkit-box-shadow: 0px 0px 8px 2px rgba(247, 189, 97, 0.5);
          box-shadow: 0px 0px 8px 2px rgba(247, 189, 97, 0.5);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px 0px 0px 3px;
  padding: 1.5rem 4.5rem;
  outline: none;
}

section#aulas .background .sec-combo button:hover {
  color: #fff;
}

@media (max-width: 1410px) {
  html {
    font-size: 52.5%;
  }
}

@media (max-width: 1302px) {
  section#feedbacks h2 {
    padding: 0 15rem;
  }
}

@media (min-width: 1200px) {
  section#aulas .background .notebook {
    margin-top: -250px;
  }
  section#aulas .background {
    margin-top: 350px;
  }
}

@media (max-width: 1200px) {
  section#second-page .img-mulher {
    opacity: 0.5;
  }
}

@media (max-width: 1110px) {
  section#infos-divisor .img-moca {
    width: 60%;
  }
  section#conheca-amanda .itens {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#conheca-amanda .itens .infos .insta,
  section#conheca-amanda .itens .infos .divisor {
    display: none;
  }
  section#conheca-amanda .itens .insta-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  section#conheca-amanda .itens .img-amanda {
    height: 384px;
    width: 500px;
    margin-top: 5rem;
  }
}

@media (max-width: 982px) {
  section#infos-divisor .img-moca {
    position: relative;
    width: 50%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-top: 5rem;
  }
  section#infos-divisor {
    max-height: unset;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#infos-divisor .text p {
    max-width: 90%;
  }
  section#feedbacks {
    padding: 0 12rem;
  }
  section#feedbacks .grid {
    -ms-grid-columns: (minmax(230px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(230px, 1fr));
  }
  section#second-page .img-mulher {
    display: none;
  }
  section#curso-pratico .itens {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  section#aulas .background .list-aulas .list {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  section#aulas .background .list-aulas .list .item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section#aulas .background .list-aulas .list .item.extra {
    margin-left: 3rem;
  }
}

@media (max-width: 864px) {
  html {
    font-size: 50%;
  }
  section#aulas .icons {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-row-gap: 3rem;
    max-width: unset;
    padding: 0 15rem;
  }
  section#aulas .background .sec-combo .title {
    padding: 0 4rem;
  }
}

@media (max-width: 768px) {
  section#first-page h4 {
    width: 90vw;
    margin-bottom: 5vh;
  }
  section#first-page .video-player img {
    display: none;
  }
  section#first-page .video-player video {
    max-width: 90vw;
    width: 100%;
  }
  section#first-page button {
    width: 90vw;
  }
  section#explicacao-letramento .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  section#explicacao-letramento .grid .seta {
    display: none;
  }
  section#explicacao-letramento .grid .itens {
    margin: 5rem 0;
  }
  section#explicacao-letramento {
    padding: 12.5rem 6rem;
    padding-bottom: 0;
  }
  section#explicacao-letramento .grid .cl-grid .item img {
    margin-left: 0;
  }
  section#conheca-amanda .itens .img-amanda {
    height: 344px;
    width: 450px;
  }
  section#feedbacks {
    padding: 0 10rem;
  }
  section#feedbacks h2 {
    padding: 0;
  }
  section#feedbacks .grid {
    -ms-grid-columns: (minmax(230px, 1fr))[1];
        grid-template-columns: repeat(1, minmax(230px, 1fr));
  }
  section#feedbacks .grid .feed:nth-child(2) {
    margin-bottom: 0;
  }
}

@media (max-width: 678px) {
  section#curso-pratico .itens .item {
    margin: 4rem 0;
  }
  section#curso-pratico .itens {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  section#aulas .icons {
    padding: 0 5rem;
  }
  section#aulas .background .list-aulas .list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  section#aulas .background .list-aulas .list .item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section#aulas .background .list-aulas .list .item.extra {
    margin-left: 0rem;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  section#aulas .background .sec-combo .combos {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 538px) {
  section#second-page .text {
    text-align: center;
  }
  section#infos-divisor .img-moca {
    width: 100%;
  }
  section#infos-divisor .text p {
    max-width: 100%;
  }
  section#infos-divisor .text footer h1 {
    font-size: 2.2rem;
  }
  section#infos-divisor .text footer h4 {
    margin-bottom: 0;
  }
  section#explicacao-letramento {
    padding: 12.5rem 3rem;
    padding-bottom: 0;
  }
  section#conheca-amanda {
    padding: 3rem 0rem;
  }
  section#conheca-amanda .itens .img-amanda {
    height: 100%;
    width: 100%;
  }
  section#aulas .title {
    padding: 0 3rem;
  }
}

@media (max-width: 470px) {
  section#feedbacks {
    padding: 0 3rem;
  }
  section#aulas .background .list-aulas .list .item img {
    height: 6rem;
  }
  section#aulas .background .list-aulas .list .item.extra img {
    height: 4rem;
  }
}

@media (max-width: 392px) {
  html {
    font-size: 45%;
  }
  section#conheca-amanda .itens .insta p {
    font-size: 1.4rem;
  }
  section#aulas .icons {
    padding: 0 1.5rem;
  }
}

@media (max-width: 320px) {
  html {
    font-size: 37%;
  }
}
/*# sourceMappingURL=style.css.map */