@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    pointer-events: none;
    user-select: none;
}

html {
    font-size: 62.5%;
}

body {
    overflow-x: hidden;
    background-color: #220808;
}

section {
    height: 100vh;
    // width: 100vw;
    position: relative;

    &#first-page {
        display: flex;
        flex-direction: column;
        align-items: center;

        .logo {
            height: 6vh;
            max-height: 80px;
            width: 80%;
            max-width: 300px;
            margin: 5vh;
        }

        .video-player {
            height: 35vh;
            position: relative;
            display: flex;

            video {
                height: 100%;
                width: 100%;
                max-width: 60vw;
                border-radius: 5px;
                z-index: 1;
            }

            img {
                position: absolute;
                width: 30%;
                height: 100%;
            }

            .camoes {
                right: 99%;
                bottom: -6%;
            }

            .livros {
                left: 99%;
                height: 80%;
                bottom: 0%;
            }
        }

        h4 {
            font-family: Merriweather;
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 400;
            line-height: 3.4rem;
            text-align: center;
            color: #fff;
            width: 40vw;
            max-width: 570px;
            margin-bottom: 2.5vh;
        }

        button {
            width: 30vw;
            margin: 5vh;
            padding: 1rem;
            background: linear-gradient(180deg, #ffe4a5 0%, #ffd075 26.56%, #f0a44e 100%);
            box-shadow: 0px 0px 16px 2px rgba(247, 189, 97, 0.5);
            border-radius: 3px;
            font-family: Raleway;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1px;
            text-align: center;
            color: #030103;
            letter-spacing: 1px;
        }
    }

    &#second-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;

        .img-mulher {
            position: absolute;
            top: 62%;
            right: 0;
            transform: translate(0%, -50%);
            height: 90%;
        }

        .divisor {
            margin: 3rem 0;
            height: 0.1rem;
            min-height: 1px;
            width: 75%;
            background: linear-gradient(
                90deg,
                rgba(153, 87, 103, 0) 0%,
                rgba(153, 87, 103, 1) 50%,
                rgba(153, 87, 103, 0) 100%
            );
        }

        h3 {
            font-family: Merriweather;
            font-style: normal;
            font-weight: normal;
            font-size: 2.8rem;
            line-height: 140%;
            text-align: center;
            color: white;
            margin: 0 2.5rem;
            max-width: 50rem;

            &.dest {
                margin-top: 1.5rem;
                font-weight: bold;
                color: #ffd075;
                max-width: unset;
            }
        }

        .text {
            max-width: 80rem;
            margin-bottom: 2.5rem;
            z-index: 1;

            p {
                font-family: Raleway;
                font-style: normal;
                font-weight: 500;
                font-size: 1.8rem;
                line-height: 175%;
                color: #fff;
                margin: 2.5rem 5rem;
            }
        }
    }

    &#grid-infos {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;

        .grid {
            margin: 5rem;
            display: grid;
            grid-template-rows: 1fr 1fr;
            max-width: 1300px;

            .row-one {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            }

            .row-two {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            }

            .card-grid {
                border: 1px solid #995767;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1.5rem;
                padding-top: 2.5rem;
                text-align: center;

                h1 {
                    font-family: Merriweather;
                    font-style: normal;
                    font-weight: bold;
                    color: #ffd075;
                    font-size: 1.6rem;
                }

                p {
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1.4rem;
                    line-height: 160%;
                    color: #fff;
                    margin-top: 1rem;
                }

                img {
                    height: 5rem;
                    width: 5rem;
                    margin-bottom: 3rem;
                }
            }
        }
    }

    &#infos-divisor {
        height: 50vh;
        max-height: 416px;
        background: linear-gradient(
            90deg,
            rgba(107, 29, 43, 0) 0%,
            #6b1d2b 30.21%,
            rgba(107, 29, 43, 0.82) 77.08%,
            rgba(107, 29, 43, 0) 100%
        );
        width: 100%;
        margin-top: 10vh;
        position: relative;

        .img-moca {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 70%;
            max-width: 850px;
        }

        .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 65%;
            text-align: center;
            z-index: 1;

            img {
                max-width: 100px;
                max-height: 100px;
                position: absolute;
                top: -3rem;
                z-index: 1;
            }

            p {
                max-width: 40%;
                margin-top: 7rem;
                font-family: Raleway;
                font-style: normal;
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 175%;
                text-align: center;
                color: #fff;
                z-index: 1;
            }

            footer {
                z-index: 1;

                h4 {
                    margin: 1.5rem 0;
                    margin-bottom: -0.5rem;
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1.6rem;
                    line-height: 175%;
                    text-align: center;
                    color: #fff;
                    z-index: 1;
                }

                h1 {
                    font-family: Merriweather;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 2.8rem;
                    line-height: 175%;
                    text-align: center;
                    color: #ffd075;
                }
            }
        }
    }

    &#explicacao-letramento {
        padding: 12.5rem 10rem;
        box-sizing: border-box;
        height: 100%;

        h1 {
            font-family: Merriweather;
            font-style: normal;
            font-weight: normal;
            font-size: 4rem;
            line-height: 5rem;
            color: #ffffff;

            &.desc-title {
                font-weight: bold;
                margin-bottom: 5rem;
            }
        }

        .grid {
            display: grid;
            grid-template-columns: 5fr 1fr 5fr;
            justify-items: center;

            .seta {
                max-width: 60px;
                height: 100%;
            }

            .cl-grid {
                p {
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 175%;
                    /* or 28px */

                    color: #ffffff;

                    span {
                        color: #ffd075;
                        font-weight: bold;
                    }
                }

                .separator {
                    height: 0.2rem;
                    margin: 1.5rem;
                    width: 90%;
                    margin-left: 10%;
                    background: linear-gradient(3deg, #99576700 0%, #99576796 100%, #995767 100%);
                }

                .item {
                    display: flex;

                    p {
                        margin: 0;
                    }

                    img {
                        max-height: 15px;
                        margin: 0.8rem 2rem;
                    }
                }
            }
        }
    }

    &#conheca-amanda {
        padding: 5rem 10rem;
        height: auto;
        width: 100vw;
        display: flex;
        justify-content: center;

        .itens {
            max-width: 1500px;
            width: 80vw;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-column-gap: 5rem;

            .infos {
                text-align: left;

                h2 {
                    font-family: Merriweather;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 4rem;
                    line-height: 5rem;
                    color: #ffffff;

                    span {
                        font-weight: bold;
                    }
                }

                p {
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 1.8rem;
                    line-height: 175%;
                    color: #fff;
                    margin-top: 5rem;

                    span {
                        color: #ffd075;
                    }
                }

                .divisor {
                    background: linear-gradient(
                        90deg,
                        rgba(153, 87, 103, 0) 0%,
                        rgba(153, 87, 103, 1) 50%,
                        rgba(153, 87, 103, 0) 100%
                    );
                    width: 100%;
                    height: 0.25rem;
                    margin: 3rem 0;
                }
            }

            .insta {
                display: flex;
                align-items: center;
                margin-top: 2rem;

                img {
                    height: 3rem;
                    margin: 0 1rem 0 3rem;
                }

                p {
                    margin: 0;
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 1.8rem;
                    line-height: 175%;
                    color: #fff;
                }

                span {
                    font-family: Merriweather;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 1.8rem;
                    line-height: 2.3rem;
                    color: #ffffff;
                }
            }

            .insta-2 {
                display: none;
            }
        }
    }

    &#feedbacks {
        height: auto;
        width: 100%;
        padding: 0 7rem;
        margin: 5rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            font-family: Merriweather;
            font-style: normal;
            font-weight: normal;
            font-size: 4rem;
            line-height: 5rem;
            text-align: center;
            color: #ffffff;
            padding: 0 35rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(230px, 1fr));
            grid-gap: 3rem;
            margin: 5rem 0;
            max-width: 1250px;

            .column-1,
            .column-2,
            .column-3 {
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .feed {
                background: #3a181b;
                border-radius: 1.6rem;
                padding: 3rem;
                margin-bottom: 3rem;

                p {
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1.6rem;
                    line-height: 175%;
                    color: #ffffff;
                }

                .author {
                    display: flex;
                    align-items: center;
                    margin-top: 3rem;

                    img {
                        height: 5rem;
                        border-radius: 50%;
                    }

                    .infos {
                        margin-left: 2rem;

                        p {
                            margin: 0;
                        }

                        .name {
                            font-family: Raleway;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 1.6rem;
                            color: #ffd075;
                        }

                        .emp {
                            font-family: Raleway;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 1.4rem;
                            line-height: 1.9rem;
                            color: #ffffff;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1410px) {
    html {
        font-size: 52.5%;
    }
}

@media (max-width: 1302px) {
    section#feedbacks h2 {
        padding: 0 15rem;
    }
}

@media (max-width: 1200px) {
    section#second-page .img-mulher {
        opacity: .5;
    }
}

@media (max-width: 1110px) {
    section#infos-divisor .img-moca {
        width: 60%;
    }

    section#conheca-amanda .itens {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section#conheca-amanda .itens .infos .insta,
    section#conheca-amanda .itens .infos .divisor {
        display: none;
    }

    section#conheca-amanda .itens .insta-2 {
        display: flex;
    }

    section#conheca-amanda .itens .img-amanda {
        height: 384px;
        width: 500px;
        margin-top: 5rem;
    }
}

@media (max-width: 982px) {
    section#infos-divisor .img-moca {
        position: relative;
        width: 50%;
        order: 1;
        margin-top: 5rem;
    }

    section#infos-divisor {
        max-height: unset;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section#infos-divisor .text p {
        max-width: 90%;
    }

    section#feedbacks {
        padding: 0 12rem;
    }

    section#feedbacks .grid {
        grid-template-columns: repeat(2, minmax(230px, 1fr));
    }

    section#second-page .img-mulher {
        display: none;
    }
}

@media (max-width: 864px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 768px) {
    section#first-page h4 {
        width: 90vw;
        margin-bottom: 5vh;
    }

    section#first-page .video-player img {
        display: none;
    }

    section#first-page .video-player video {
        max-width: 90vw;
        width: 100%;
    }

    section#first-page button {
        width: 90vw;
    }

    section#explicacao-letramento .grid {
        grid-template-columns: 1fr;
    }

    section#explicacao-letramento .grid .seta {
        display: none;
    }

    section#explicacao-letramento .grid .itens {
        margin: 5rem 0;
    }

    section#explicacao-letramento {
        padding: 12.5rem 6rem;
        padding-bottom: 0;
    }

    section#explicacao-letramento .grid .cl-grid .item img {
        margin-left: 0;
    }

    section#conheca-amanda .itens .img-amanda {
        height: 344px;
        width: 450px;
    }

    section#feedbacks {
        padding: 0 10rem;
    }

    section#feedbacks h2 {
        padding: 0;
    }

    section#feedbacks .grid {
        grid-template-columns: repeat(1, minmax(230px, 1fr));
    }

    section#feedbacks .grid .feed:nth-child(2) {
        margin-bottom: 0;
    }
}

@media (max-width: 538px) {
    section#second-page .text {
        text-align: center;
    }

    section#infos-divisor .img-moca {
        width: 100%;
    }

    section#infos-divisor .text p {
        max-width: 100%;
    }

    section#infos-divisor .text footer h1 {
        font-size: 2.2rem;
    }

    section#infos-divisor .text footer h4 {
        margin-bottom: 0;
    }

    section#explicacao-letramento {
        padding: 12.5rem 3rem;
        padding-bottom: 0;
    }

    section#conheca-amanda {
        padding: 3rem 0rem;
    }

    section#conheca-amanda .itens .img-amanda {
        height: 100%;
        width: 100%;
    }
}

@media (max-width: 470px) {
    section#feedbacks {
        padding: 0 3rem;
    }
}

@media (max-width: 392px) {
    html {
        font-size: 45%;
    }

    section#conheca-amanda .itens .insta p {
        font-size: 1.4rem;
    }
}
